# spring-ai-ollama

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: ChatComponent.js
src/main/java/org/example/: ChatController.java  EmbeddingController.java  SpringAiOllamaApplication.java
src/main/resources/: application.properties  your-prompt-template.st
src/test/java/org/example/: SpringAiOllamaApplicationTests.java
