spring.application.name=spring-ai-ollama
server.port=8080
server.servlet.context-path=/spring-ai-ollama
spring.web.resources.static-locations=classpath:/templates/
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.embedding.model=qwen2.5:7b
spring.ai.ollama.chat.model=qwen2.5:7b

